{
	"schemaVersion": 1,
	"id": "simonuhc",
	"version": "${version}",
	"name": "SimonUHC",
	"description": "Some simple uhc mod to use with essential, e4mc or server",
	"authors": [
		"szymsun"
	],
	"contact": {
		"homepage": "https://szymsun.github.io/",
		"sources": "https://github.com/szymsun/simonuhc"
	},
	"license": "CC-BY 4.0",
	"icon": "assets/simonuhc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ab.szymsun.simonuhc.SimonUhc"
		],
		"client": [
			"ab.szymsun.simonuhc.client.SimonUhcClient"
		],
		"fabric-datagen": [
			"ab.szymsun.simonuhc.client.SimonUhcDataGenerator"
		]
	},
	"mixins": [
		"simonuhc.mixins.json",
		{
			"config": "simonuhc.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}